{"$schema":"./node_modules/wrangler/config-schema.json","name":"tripmate-api","main":"src/index.ts","compatibility_date":"2026-07-17","observability":{"enabled":true,"head_sampling_rate":0.1},"vars":{"ALLOWED_ORIGIN":"http://localhost:5173,https://tripmate-b3f9d.web.app,https://tripmate-b3f9d.firebaseapp.com","FIREBASE_DATABASE_URL":"https://tripmate-b3f9d-default-rtdb.firebaseio.com","CLOUDINARY_CLOUD_NAME":"jtlsfrcm","CLOUDINARY_API_KEY":"581918288447726","FIREBASE_WEB_API_KEY":"AIzaSyDYl8jPLwRAPFQO_dQppeYVysScL9KSINU"}}